DATABASE_URL="postgresql://ungovernablecryptoweb:4u~[,Th5+oL\G9^j@34.135.200.46:5432/crypto_politics?sslmode=require"
TWITTER_API_KEY=rG9n6402A3dbUJKzXTNX4oWHJ
TWITTER_API_SECRET=JemIx4Q1m7Uby4upVPu1jYdgyx3OpXurlmQxszDlVHg4b
TWITTER_ACCESS_TOKEN=1343675012071514112-6uaCYtNhRhRHFOvIcmGAmtx9cX2dwb
TWITTER_REFRESH_TOKEN=bWRWa3gzdnk3WHRGU1o0bmRRcTJ5VUxWX1lZTDdJSUtmaWcxbTVxdEFXcW5tOjE2MjIxNDc3NDM5MTQ6MToxOnJ0OjE
SESSION_SECRET=ungovernable_crypto_session_secret